<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5 JS</title>
    <style>
        #caja {
            width: 300px;
            height: 150px;
            background-color: cadetblue;
            border-radius: 10px;
            border: 1px solid blue;
            padding: 10px;
        }
        #ver, #contenido {
            width: 50%;
            border: 1px solid #000;
            padding: 5px;
        }
        #ver {
            background-color: chartreuse;
            text-align: center;
        }
        #contenido {
            background-color: coral;
            display: none;
            
        }
        #animacion {
            width: 50px;
            height: 50px;
            background-color: darkgreen;
            position: absolute;
        }
    </style>
</head>
<!-- <body onload="regresivo()"> -->
<body>    
    <h1 id="titulo" class="t">
        Hola html
    </h1>
    <!-- Practica JQuery 1 -->
    <!-- <div id="caja">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus animi qui fugit in! Cumque commodi itaque mollitia. Beatae, deleniti vel!
        </p>
    </div>
    <button id="d">
        Desaparecer
    </button>
    <button id="a">
        Aparecer
    </button> -->
    <!-- Practica JQuery 2 -->
    <!-- <div id="ver">ver mas informacion </div>
    <div id="contenido">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem harum perspiciatis quasi iusto fuga voluptatibus minus vero nesciunt sapiente alias, explicabo nobis adipisci maiores illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa reprehenderit maxime nisi dolorem pariatur.
        </p>
    </div> -->
    <button id="activar">Activar</button>
    <div id="animacion">

    </div>
    


    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="js/clase5.js"></script>
</body>
</html>